{
  "manifest_version": 3,
  "name": "eyedropper",
  "version": "0",
  "description": "Copy the color code on screen pixels",
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "alarms",
    "debugger"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "action": {}
}